Coordinates,Name,Category,Address,Opening Hours,Cuisine_1,Cuisine_2,Cuisine_3
"[52.57303, 13.49627]",Bao Feng,Restaurant,"Zingster Straße 58A<br/>Neu-Hohenschönhausen, 13051 Berlin",,Chinese - Cantonese,Asian,Chinese
"[52.57153, 13.49975]",Dolce Vita Steinofenpizza Berlin,Restaurant,"Ribnitzer Straße 10<br/>Neu-Hohenschönhausen, 13051 Berlin",,Pizza,,
"[52.56998, 13.49625]",Ristaurante Pizzeria Rossini,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,Italian,,
"[52.56585, 13.50357]","Pizzafabrik, Deutscher Pizza-Bringdienst",Snacks/Fast food,"Zingster Straße 14<br/>Neu-Hohenschönhausen, 13051 Berlin",,Pizza,Burgers,
"[52.56998, 13.49625]",Eisdealer im Riz - Berlin-Hohenschönhausen,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,Ice cream,,
"[52.56998, 13.49625]",Restaurant Amore Mio,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,,,
"[52.56942, 13.49657]",Pizzeria Yasmin,Restaurant,"Ribnitzer Straße 17A<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sun: 11:00 - 22:45,Italian,Pizza,
"[52.56942, 13.49657]",Asia-Thai Imbiss,Restaurant,"Ribnitzer Straße 17<br/>Neu-Hohenschönhausen, 13051 Berlin",,Asian,Chinese,
"[52.56998, 13.49625]",Chi Tien / Seven Day,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,Asian,,
"[52.57433, 13.50965]",Sportsbar Mc Metin,Restaurant,"Rostocker Straße 15<br/>Neu-Hohenschönhausen, 13059 Berlin",,,,
"[52.56689, 13.49984]",Barnim Quell,Bar/Pub,"Zingster Straße 23<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sun: 10:00 - 12:00,German,,
"[52.58149, 13.48266]",Pizzafabrik,Eat & Drink,"Dorfstraße 29<br/>Malchow, 13051 Berlin",,Pizza,,
"[52.5775, 13.48356]",Wirtshaus Malchow,Restaurant,"Dorfstraße 11<br/>Malchow, 13051 Berlin",Mon-Sun: 11:00 - 22:00,German,,
"[52.57799, 13.4835]",Der Fischer vom Muggelsee,Restaurant,"Dorfstraße 13<br/>Malchow, 13051 Berlin",,,,
"[52.56998, 13.49625]",Panda,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Thu: 11:00 - 22:00<br/>Fri-Sun: 11:00 - 23:00,Vietnamese,Asian,Pizza
"[52.56998, 13.49625]",Aladin Bistro Firat,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,Middle Eastern,,
"[52.56998, 13.49625]",Mac's 63,Restaurant,"Ribnitzer Straße 24<br/>Neu-Hohenschönhausen, 13051 Berlin",,Hot Dogs,Asian,Pizza
"[52.5775, 13.48356]",Fleischerei Malchow,Food & Drink,"Dorfstraße 11<br/>Malchow, 13051 Berlin",Mon-Fri: 08:00 - 18:00<br/>Sat: 07:30 - 12:00,German,,
"[52.57518, 13.51112]",Cafe Julchen,Restaurant,"Ernst-Barlach-Straße 9<br/>Neu-Hohenschönhausen, 13059 Berlin",,German,,
"[52.5692, 13.49607]",Mandy's Gemüse Döner,Restaurant,"Ribnitzer Straße 21<br/>Neu-Hohenschönhausen, 13051 Berlin",,Middle Eastern,,
"[52.56892, 13.51818]",Domino's Pizza,Restaurant,"Grevesmühlener Straße 30<br/>Neu-Hohenschönhausen, 13059 Berlin",Mon-Sun: 11:00 - 23:00,Pizza,,
"[52.565, 13.50629]",Chidoba Mexican Grill,Restaurant,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:30 - 20:00,Hot Dogs,American,Barbecue
"[52.56088, 13.49931]",Kangaroo's Land,Sport Facility/Venue,"Hansastraße 236<br/>Alt-Hohenschönhausen, 13051 Berlin","Mon: 10:00 - 13:00, 15:00 - 23:00<br/>Tue, Sun: 09:00 - 23:00<br/>Wed, Thu: 10:00 - 23:00<br/>Fri: 10:00 - 02:00, 10:00 - 02:00, 10:00 - 02:00<br/>Sat: 10:00 - 02:00, 11:00 - 02:00, 11:00 - 02:00",,,
"[52.57508, 13.51832]",Aashirvad,Restaurant,"Lindenberger Straße 2<br/>Wartenberg, 13059 Berlin","Mon-Thu, Sun: 11:30 - 23:00<br/>Fri, Sat: 11:30 - 00:00",Asian,Indian,
"[52.564394, 13.505766]",Eis Cafe Florenz,Coffee/Tea,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:30 - 20:00,,,
"[52.56568, 13.50325]",Germanenhof,Restaurant,"Zingster Straße 12<br/>Neu-Hohenschönhausen, 13051 Berlin","Mon-Thu, Sun: 15:00 - 00:00<br/>Fri, Sat: 15:00 - 02:00",German,,
"[52.56315, 13.51077]",Philip Krohn,Restaurant,"Rotkamp 39<br/>Neu-Hohenschönhausen, 13053 Berlin",,,,
"[52.56892, 13.51818]",Hallo Pizza,Restaurant,"Grevesmühlener Straße 30<br/>Neu-Hohenschönhausen, 13059 Berlin",Mon-Sun: 11:30 - 23:00,Pizza,,
"[52.56478, 13.50578]",Thai Nippon,Restaurant,"Prerower Platz 2<br/>Neu-Hohenschönhausen, 13051 Berlin",,Asian,Japanese - Sushi,Thai
"[52.565, 13.50629]",BURGER KING,Snacks/Fast food,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",,Hot Dogs,Burgers,
"[52.56773, 13.51544]",Antalya Döner,Restaurant,"Falkenberger Chaussee 91<br/>Neu-Hohenschönhausen, 13059 Berlin",,Middle Eastern,,
"[52.56825, 13.51434]",Berliner Bierstube Alte Zeiten,Restaurant,"Grevesmühlener Straße 10<br/>Neu-Hohenschönhausen, 13059 Berlin","Mon-Fri: 11:00 - 22:00<br/>Sat, Sun: 11:00 - 23:00",German,,
"[52.561142, 13.499946]",Alanya Grill,Restaurant,"Hansastraße 246<br/>Alt-Hohenschönhausen, 13051 Berlin",,Turkish,Middle Eastern,
"[52.56556, 13.50534]",Pizzeria la Rosa,Restaurant,"Wustrower Straße 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:00 - 20:00,,,
"[52.56863, 13.51771]",Croatia,Restaurant,"Falkenberger Chaussee 101<br/>Neu-Hohenschönhausen, 13059 Berlin",,Steak,Middle Eastern,
"[52.565, 13.50629]",Cocos,Restaurant,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 10:00 - 20:00,Asian,Japanese - Sushi,Japanese
"[52.565, 13.50629]",SUBWAY,Restaurant,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:30 - 20:00,Sandwiches,,
"[52.565, 13.50629]",Nordsee,Restaurant,"Prerower Platz 1<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:30 - 20:00,Seafood,,
"[52.56088, 13.49931]",Nnq2-Asiatische Küche,Restaurant,"Hansastraße 236<br/>Alt-Hohenschönhausen, 13051 Berlin",,Vietnamese,Asian,
"[52.56746, 13.51408]",Hung Asia - Koch mit Herz,Restaurant,"Egon-Erwin-Kisch-Straße 106<br/>Neu-Hohenschönhausen, 13059 Berlin",,Asian,,
"[52.56156, 13.49265]",Kleingartenanlage Feldtmannsburg,Recreation,"Feldtmannstraße<br/>Alt-Hohenschönhausen, 13051 Berlin",,,,
"[52.56137, 13.49927]",Mac's Bistro,Snacks/Fast food,"Hansastraße 249<br/>Alt-Hohenschönhausen, 13051 Berlin",,Hot Dogs,Middle Eastern,
"[52.56795, 13.51229]",Macs Deluxe,Restaurant,"Egon-Erwin-Kisch-Straße 98<br/>Neu-Hohenschönhausen, 13059 Berlin",,,,
"[52.56859, 13.51794]",Steakhaus Don Castillo,Restaurant,"Falkenberger Chaussee 101<br/>Neu-Hohenschönhausen, 13059 Berlin",Mon-Sun: 09:00 - 22:00,Steak,Pizza,Spanish
"[52.56497, 13.50407]",Kebap House,Restaurant,"Zingster Straße 4<br/>Neu-Hohenschönhausen, 13051 Berlin","Mon-Fri: 10:00 - 01:00<br/>Sat, Sun: 10:00 - 02:00",Middle Eastern,,
"[52.56381, 13.50526]",Bobby&Fritz,Restaurant,"Prerower Platz 3<br/>Neu-Hohenschönhausen, 13051 Berlin",Mon-Sat: 09:00 - 20:00,German,,
"[52.56859, 13.51794]",Jamal Shalai Restaurant,Restaurant,"Falkenberger Chaussee 101<br/>Neu-Hohenschönhausen, 13059 Berlin",Mon-Sun: 11:30 - 22:00,,,
